<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="Profile"
            android:id="@+id/Id"
            android:orderInCategory="100"
    />

    <item
            android:title="Menu List"
            android:id="@+id/Id1"
            android:orderInCategory="100"
    />

</menu>