<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.admin.manzlawy.Profile">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:text="Manzlawy"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="#fff"
                android:background="#a70919"
                android:id="@+id/logo"
                android:gravity="center"/>
        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/android"
                android:layout_marginTop="75dp"
                android:gravity="center"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seif Hassab El-Naby"
                android:textSize="25dp"
                android:textColor="#666666"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/Name"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="25dp"
                android:textColor="#666666"
                android:layout_below="@+id/Name"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/Age"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="25dp"
                android:textColor="#666666"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/Age"
                android:id="@+id/Address"
                android:textStyle="bold"/>
        <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Address"
                android:id="@+id/EditProfile"
                android:text="Edit Profile"
                android:fontFamily="sans-serif"
                android:background="#a70919"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"/>

    </RelativeLayout>
</RelativeLayout>
